c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\bin\Debug\kkucafe223-2.exe.config
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\bin\Debug\kkucafe223-2.exe
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\bin\Debug\kkucafe223-2.pdb
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\obj\Debug\kkucafe223-2.csprojResolveAssemblyReference.cache
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\obj\Debug\kkucafe223_2.Form1.resources
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\obj\Debug\kkucafe223_2.Properties.Resources.resources
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\obj\Debug\kkucafe223-2.csproj.GenerateResource.Cache
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\obj\Debug\kkucafe223-2.csproj.CoreCompileInputs.cache
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\obj\Debug\kkucafe223-2.exe
c:\users\acer\source\repos\kkucafe223-2\kkucafe223-2\obj\Debug\kkucafe223-2.pdb
